{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Headset Battery Widget",
  "version": "1.7.2",
  "identifier": "com.eeriegoesd.headset-battery-widget",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Headset Battery Widget",
        "width": 300,
        "height": 180,
        "resizable": false,
        "maximizable": false,
        "minimizable": true,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": false,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Utility",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "entitlements": "./Entitlements.plist",
      "minimumSystemVersion": "13.0",
      "files": {
        "embedded.provisionprofile": "embedded.provisionprofile"
      }
    }
  }
}
